# Smart_foosball_IoT

./: README.md
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/phrase-spotter/commands/: flags.txt  version.xml  word_boundaries.txt  words.txt
AndroidApp/app/src/main/java/is/handsome/labs/iotfoosball/interactor/: CurrentGame.java  FirebaseActionGameListener.java  FirebaseActionPlayerListener.java  Interactor.java  InterfaceInteractorFromPresenter.java  PhraseSpotter.java  PhraseSpotterForCountStart.java  SerialHandler.java  Server.java  TimerForClock.java  TimerWithPause.java
AndroidApp/app/src/main/java/is/handsome/labs/iotfoosball/models/: FirebaseActionListener.java  Game.java  Player.java  PlayerViewInfo.java  PlayerWithScore.java
AndroidApp/app/src/main/java/is/handsome/labs/iotfoosball/presenter/: DragListenerForBackground.java  DragListenerForIncludes.java  InterfacePresenterFromView.java  InterfacePresentorFromInteractor.java  OnPlayerLongClickListener.java  PlayerRecyclerAdapter.java  Presenter.java
AndroidApp/app/src/main/java/is/handsome/labs/iotfoosball/services/: ActivityProvider.java  AuthDataReaderService.java  FirebaseAuthService.java  FirebaseDatabaseListService.java  FirebaseStorageLinkService.java  InterfaceFirebaseStorageLinkReciver.java  (+3 more)
AndroidApp/app/src/main/res/drawable/: btn_background.xml  handsome_logo_rectangeled.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  barnumber.xml  player.xml  player_bottom_sheet.xml  player_rv_item.xml
AndroidApp/app/src/main/res/raw/: data.txt
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/app/src/main/res/values-w820dp/: strings.xml
AndroidApp/app/src/main/res/xml/: device_filter.xml
(+21 files in other folders)
